# opensrp-client-simprints

./: .gitignore  github.properties  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
opensrp-simprints/: build.gradle
opensrp-simprints/src/main/: AndroidManifest.xml
opensrp-simprints/src/main/java/org/smartregister/simprint/: SimPrintsHelperResearch.java  SimPrintsIdentifyActivity.java  SimPrintsLibrary.java  SimPrintsRegisterActivity.java  SimPrintsVerification.java  SimPrintsVerifyActivity.java
opensrp-simprints/src/main/java/org/smartregister/simprint/activity/: SimprintsIdentificationRegisterActivity.java
opensrp-simprints/src/main/java/org/smartregister/simprint/contract/: EmptyResultFragmentContract.java  SimprintsIdentificationRegisterContract.java  SimprintsIdentificationRegisterFragmentContract.java
opensrp-simprints/src/main/java/org/smartregister/simprint/fragment/: EmptyResultFragment.java  SimprintsIdentificationRegisterFragment.java
opensrp-simprints/src/main/java/org/smartregister/simprint/model/: SimprintsIdentificationRegisterFragmentModel.java  SimprintsIdentificationRegisterModel.java
opensrp-simprints/src/main/java/org/smartregister/simprint/presenter/: EmptyResultFragmentPresenter.java  SimprintIdentificationRegisterFragmentPresenter.java  SimprintsIdentificationRegisterPresenter.java
opensrp-simprints/src/main/java/org/smartregister/simprint/provider/: SimprintIdentificationRegisterProvider.java
opensrp-simprints/src/main/java/org/smartregister/simprint/util/: JsonFormUtil.java  Utils.java
opensrp-simprints/src/main/res/layout/: empty_results.xml  fragment_simprints_identification.xml  toolbar_base_register.xml  top_base_register_bar.xml
opensrp-simprints/src/main/res/values/: color.xml  strings.xml  styles.xml
opensrp-simprints/src/main/res/values-sw/: strings.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/org/smartregister/simprint/sample/: MainActivity.java
sample/src/main/java/org/smartregister/simprint/sample/application/: SampleApplication.java
sample/src/main/res/values/: colors.xml
